.home-page {
    z-index: 0;
    padding-top: min(var(--nav-height), var(--nav-max-height));
}

.hero-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - min(var(--nav-height), var(--nav-max-height)));
    min-height: 720px;
    margin-bottom: 5vw;
}

.slash {
    position: absolute;
    width: 450px;
    height: 100vw;
    background-color: var(--home_slash_color);
    transform: rotate(.25turn) skewX(15deg) translateX(-4em);
    z-index: 1;
    margin-top: 2vh;
}

@media screen and (max-height: 830px) {
    .slash {
        margin-top: 80px;
    }
}

.hero-pic {
    z-index: 1;
    height: 100%;
    fill: var(--hero_img_color);
}

.hero-text {
    z-index: 1;
    font-weight: 600;
    font-size: min(4em, 4vw);
    transform: translateY(-10vh);
    color: var(--hero_text_color);
    text-align: center;
}

#arrow {
    height: 6vw;
    margin: 2vw;
    float: right;
    position: fixed;
    top: 0;
    right: 0;
    transition: height .5s;
}

#arrow:hover {
    cursor: pointer;
}

#arrow.arrow-hidden {
    height: 0;
}

.intro-div, .about-div, .reviews-div {
    display: flex;
    justify-content: space-between;
    height: min(100vh, 50vw);
}

.intro-div, .about-div {
    background-color: var(--second_bg_color);
}

.intro-div > div, .about-div > div {
    flex: .5 1 1;
}

.intro-div {
    flex-direction: row-reverse;
}

.pic-container {
    display: flex;
    justify-content: center;
}

.intro-pic, .about-pic {
    height: 100%;
}

.intro, .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5vh 3vw;
}

.intro-head, .reviews-head {
    font-size: 5vw;
}

.intro-text, .about-text, .schedule-text {
    font-size: 2vw;
    line-height: 1.5;
}

.about-head {
    font-size: 4vw;
}

.schedule-div {
    display: flex;
    justify-content: space-between;
    margin: 1.5em 0;
    align-items: center;
}

.schedule-link {
    font-size: 4vw;
    text-decoration: none;
    color: black;
    background-color: var(--home_slash_color);
    text-align: center;
    padding: .2em;
    margin-left: 3%;
    border-radius: .7em;
    box-shadow: 0 0 .3em .1em rgba(0, 0, 0, 0.387);
    transition: background-color .2s;
    width: 25%;
}

.home-page:not(.mobile) .schedule-link:hover {
    font-size: 4.2vw;
    width: 27%;
    margin-left: 2%;
}

.schedule-link:active {
    background-color: var(--schedule_btn_alt_color);
}

.schedule-text {
    width: 64%;
    margin-right: 3%;
}

.reviews-div {
    height: 100%;
    padding: 4vh 4vw;
    flex-direction: column;
}

.examples {
    margin-left: 1vh;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin: 2vh 0;
}

.review {
    display: flex;
    align-items: center;
    padding: 1.5vw 1.5vw;
    border-radius: 5em;
    background-color: var(--schedule_btn_alt_color);
}

.review-pic {
    width: 10vw;
    border-radius: 4em;
}

@media screen and (min-width: 1920px) {
    .review-pic {
        width: 25vw;
    }
}

.review-info {
    margin-left: 1vw;
}

.review-name {
    font-size: 2.5vw;
    font-weight: 400;
}

.review-text {
    font-size: 1.5vw;
}

/* mobile styling ------------------------------------------------- */

.home-page.mobile {
    padding-top: max(var(--nav-mobile-height), var(--nav-mobile-min-height));

    .hero-div {
        height: calc(80vh - max(var(--nav-mobile-height), var(--nav-mobile-min-height)));
        min-height: 550px;
    }

    .hero-pic {
        min-height: 550px;
    }

    .hero-text {
        font-size: max(5vw, 2em);
    }

    .intro-div, .about-div {
        flex-direction: column-reverse;
        height: auto;
    }

    .intro-pic {
        width: 100vw;
        height: 120vw;
        object-fit: cover;
        object-position: 50% 5%;
    }

    .about-pic {
        width: 100vw;
        height: 60vw;
        object-fit: cover;
        object-position: 50% 20%;
    }

    .intro, .about {
        margin: 3vh 4vw;
    }

    .intro-head, .reviews-head {
        font-size: 10vw;
    }

    .about-head {
        font-size: 9vw;
    }

    .intro-text, .about-text, .review-text {
        font-size: 5vw
    }

    .schedule-div {
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        gap: 10px;
        margin-top: 10px;
    }

    .schedule-text {
        width: auto;
        margin: 0 2vw;
        text-align: center;
        font-size: 5vw;
    }

    .schedule-link {
        width: 90%;
        height: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6vw;
        font-weight: 600;
    }

    .reviews-div {
        padding: 3vh 4vw;
    }

    .examples {
        font-size: 3vw;
    }

    .reviews {
        gap: 2vh;
        margin-bottom: 0;
    }

    .review {
        flex-direction: column;
        align-items: center;
        border-radius: 3em;
        padding: calc(2vw + 1vh)
    }

    .review-pic {
        width: 30vw;
        border-radius: 10vw;
    }

    .review-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        text-align: center;
    }

    .review-name {
        font-size: 7vw;
    }
}

@media screen and (min-width: 800px) {
    .home-page.mobile {
        padding-top: 20vh;
    }
}

@media screen and (max-width: 800px) {
    .hero-div {
        flex-direction: column;
        padding-top: 4vh;
    }

    .hero-pic {
        overflow: visible;
    }

    .home-page.mobile .hero-text {
        font-size: 8vw;
        color: black;
        /* text-shadow: -1px -1px 0 white, 
            1px -1px 0 white, 
            1px 1px 0 white, 
            -1px 1px 0 white; */
        position: relative;
        top: 10vh;
    }
}